POSTGRES_USER=postgres
POSTGRES_PASSWORD=hamza
POSTGRES_DB=user_service_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGO_URI=mongodb://localhost:27017/eventdb

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BROKERS=localhost:9092

JWT_SECRET=your-secret-key